<html>
    <head>
        <style>
            .p{
                background-color: #e0f7fa; /* changed from #f5f3f3 */
                color: #004d40; /* changed from hsl(0, 68%, 4%) */
                font-size: 30px; /* added px unit */
                border-radius: 20px;
                text-align: center;
                padding: 8px; /* added px unit */
                width: 400px; /* added px unit */
                border-style: solid;
                border-color: #00796b; /* added border color */
                line-height: 30px;
            }
        </style>
    </head>
    <body >
        <br>
        <br>
       <center> <label class="p">Registration form</label></center><br>
       <center>
        <form action="" class="p">
            <center>
        Name:<input type="text" class="p"><br><br>
        Email:<input type="email" class="p"><br><br>
        password:<input type="password" class="p"><br><br>
        Confirm Password:<input type="password" class="p"><br><br>
        <input type="submit" class="p">
        </form>
       </center>
       </center>
    </body>
</html>
