<html>
    <head>
        <style>
            .p{
                font-size: 40px;
            }
            .box{
                border-style: solid;
                border-radius: 20px;
                border-width: 5px;
                border-color: rgb(27, 1, 34);
            }
            a { text-decoration: none; }
            .fo{
                border-style: solid;
                border-radius: 25px;
                border-width: 5px;
                border-color: rgb(27, 1, 34);
                font-size: 25;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center>
        <table border="2"  class="box" style="bo">
            <tr>
                <td><img src="mtieatlogo.jpg" class="box" width="100" height="100"></td>
                <td colspan="3" align="center" class="box"><h1 class="p">Mother Teressa Institute Of Technology</h1></td>
                <td style="font-size: 30;" class="box">Contact us <br>ph:-0080808884054</td>
            </tr>
            <tr>
                <td colspan="5" class="box"><marquee>Admissions are open from 20-05-2025 to 09-06-2025</marquee></td>
            </tr>
            <tr class="box">
                <td class="fo"><a href="home.html">Home </a></td>
                <td class="fo"><a href="about.html">about </a></td>
                <td class="fo"><a href="contact.html">Contact </a></td>
                <td class="fo"><a href="register.html">register </a></td>
                <td class="fo"><a href="login.html">login </a></td>
            </tr> 
           <tr>
            <td colspan="2" class="fo">
                <center><marquee><p style="color: red;">Exam Results</p></marquee></center>
            </td>
            <td colspan="2" class="fo">
                <center><marquee><p style="color: green;">Placements<p></marquee></center>
            </td>
            <td class="fo">
                <center><marquee><p style="color: rgb(128, 0, 36);">Events /Acheivements</p></marquee></center>
            </td>
           </tr>
           <tr>
                <td>
                    <ul class="fo">
                        <li><a href="https://www.google.com/">V Semester results</a></li>
                    </ul>
                </td>
           </tr>
        </table>
        </center>
    </body>
</html>